x=38
print("дратути")
if x<0:
    print("меньше нуля")
print("дотвидания")
# примеры
a=int(input("введите число (a): "))
b=int(input("введите еще одно число для сравнения (b): "))
if a>b:
    print("успех, a>b")
else:
    print ("увы, но a<b...")

if a>b and a>0:
    print("успех: a>b и a>0")
else:
    print("увы, но условия a>b и a>0 не выполнены..")

if (a>b and (a>0 or b<1000)):
    print("успех, a>b и (a>0 или b<1000)")
else:
    print("провал, условия  a>b и (a>0 или b<1000) не выполнены!!")
# можно сравнивать - числа, строки, списки..
str1=input("введите строку: ")
str2=input("введите еще одну строку для сравнения: ")
if str1>str2:
    print("строка 1 больше строки 2")
else:
    print("строка 1 НЕ больше строки 2")
list1=[input("введите 1-ый элемент 1-ого списка: "),input("введите 2-ой элемент 1-ого списка: ")]
list2=[input("введите 1-ый элемент 2-ого списка: "),input("введите 2-ой элемент 2-ого списка: ")]
print("список 1",list1)
print("список 2",list2)
if list1>list2:
    print("успех! список 1 больше, чем список 2")
else:
    print("Провал! список 1 меньше, чем список 2")
#  нельзя сравнивать разные типы, будет ошибка!!
if str1!=list2:
    print("успех, объекты разных типов не равны!")
if str1>a:
    print("успех")
if list1>b:
    print("успех")




